{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Planning Report",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/Nabster.Cli/bin/Debug/net8.0/Nabster.Cli.dll",
            "args": [
                "planning",
                "--budget-name",
                "Family Budget"
            ],
            "cwd": "${workspaceFolder}/Nabster.Cli",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Performance Report",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/Nabster.Cli/bin/Debug/net8.0/Nabster.Cli.dll",
            "args": [
                "performance",
                "--budget-name",
                "Family Budget",
                "--file-path",
                "${workspaceFolder}/"
            ],
            "cwd": "${workspaceFolder}/Nabster.Cli",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Spend Report",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/Nabster.Cli/bin/Debug/net8.0/Nabster.Cli.dll",
            "args": [
                "spend",
                "--budget-name",
                "Family Budget",
                "--category-name",
                "Discretionary"
            ],
            "cwd": "${workspaceFolder}/Nabster.Cli",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}