{
	"servers": {
		"microsoft.docs.mcp": {
			"type": "http",
			"url": "https://learn.microsoft.com/api/mcp"
		},
		"nabster-mcp": {
			"type": "stdio",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"Nabster.Mcp.csproj"
			],
			"cwd": "/Users/tomb/Repos/Nabster/Nabster.Mcp"
		}
	}
}